<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Harker Contracting, LLC</title>
    <meta property="og:title" content="Contact - Harker Contracting, LLC" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3e6818b3-cda2-48a7-a64d-9dde74634ef5/17fb84e5-5960-4eca-9a50-a626e08a01c1?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/hcl-logosquare-logo-w_-outline-white-text-red-background.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>

      <div class="contact-container">
        <div data-role="Header" class="header-header header-root-class-name3">
          <header data-thq="thq-navbar" class="header-navbar-interactive">
            <a href="index.html" class="header-navlink">
              <div class="header-logo"></div>
            </a>
            <div data-thq="thq-burger-menu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="header-nav"
              >
                <div class="header-container">
                  <div data-thq="thq-close-menu" class="header-menu-close">
                    <svg viewBox="0 0 1024 1024" class="header-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="header-nav1"
                >
                  <a href="index.html" class="header-navlink1">
                    <span>Home</span>
                  </a>
                  <a href="about.html" class="header-navlink2">
                    <span>About</span>
                  </a>
                  <a href="contact.html" class="header-navlink3">
                    <span>Contact</span>
                  </a>
                </nav>
              </div>
            </div>
          </header>
        </div>
        <div class="contact-banner">
          <h1 class="contact-text">Contact Us</h1>
          <div class="contact-code-embed">
            <dangerous-html
              html="<style>
  form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Sans-Serif;
  }

  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    resize: vertical;
  }

  label {
    font-weight: bold;
  }

  textarea {
    height: 150px;
  }

  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .form-group label {
    margin-bottom: 0px;
  }

  .form-group:last-child {
    margin-bottom: 24px;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

<form action='mailto:contact@hrkr.net' method='post' enctype='text/plain'>
  <div class='form-group'>
    <label for='name'>Name:</label>
    <input type='text' id='name' name='name' required>
  </div>

  <div class='form-group'>
    <label for='email'>Email:</label>
    <input type='email' id='email' name='email' required>
  </div>

  <div class='form-group'>
    <label for='message' style='vertical-align: top;'>Message:</label>
    <textarea id='message' name='message' required></textarea>
  </div>

  <input type='submit' value='Submit'>
</form>
"
            ></dangerous-html>
          </div>
          <div class="contact-container1">
            <lottie-player
              src="https://assets10.lottiefiles.com/private_files/lf30_y9czxcb9.json"
              loop=""
              speed="1"
              autoplay=""
              background="transparent"
              class="contact-lottie-node"
            ></lottie-player>
            <span class="contact-text1">
              Sorry, we're still working on this page. Check back soon!
            </span>
            <a href="index.html" class="contact-navlink button">
              Let's go home!
            </a>
          </div>
        </div>
        <div class="footer-container footer-root-class-name">
          <span class="footer-text TextSM">
            Copyright © 2023 Harker Contracting, LLC
          </span>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
